{
  "id": "/m",
  "name": "GreaseDesk",
  "short_name": "GreaseDesk",
  "start_url": "/m",
  "scope": "/m",
  "display": "standalone",
  "theme_color": "#0B1E3B",
  "background_color": "#ffffff",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
